# SpringData

./: pom.xml
src/DB/Interface/: ITaskResult.java
src/DB/type1_JdbcTemplate/: ConfDataSource.java  JdbcTemplateTask.java  TaskResult.java
src/DB/type2_SessionFactory/: ConfDataSource.java  HibernateTask.java  TaskResult2.java
src/DB/type3_EntityManager/: ConfDataSource.java  JpaTask.java  TaskResult3.java
src/DB/type4_JpaRepository/: ConfDataSource.java  JpaRepositoryTask.java  TaskResult4.java  TaskResultRepository.java
src/JUnitTest/type1/: JdbcTemplateTaskTest.java
src/JUnitTest/type2/: HibernateTaskTest.java
src/JUnitTest/type3/: JpaTaskTest.java
src/JUnitTest/type4/: JpaRepositoryTaskTest.java
src/resources/: jdbc.properties
